body {
    background-color: #2b2b2b;
    color: snow;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    min-height: 100vh;
}

a{
    text-decoration: none;
    color: #fff;
}

.header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #6a6363;
    gap:200px;
}

.header .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 300px;
    font-size: 20px;
}

.header .logo{
    font-size: 30px;
    margin-left: 20px;
}

/* Index*/

.main, .main-create{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main .btn-create{
    display: block;
    background-color: #fff;
    padding: 10px;
    color: black;
    border-radius: 15px;
    margin-bottom: 20px;
}

section {
    display: flex;
    gap: 2rem;
}

.cards img{
    width: 150px;
    height: 200px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: snow;
    color: #2b2b2b;
    padding: 10px;
    border-radius: 12px;
}

.card .title{
    font-size: 20px;
    margin-top:10px;
    margin-bottom:10px;
}

.card .author{
    font-weight: 800;
    font-size: 20px;
    margin-top:10px;
    margin-bottom:10px;
}

.card .year{
    margin-top:10px;
    margin-bottom:10px; 
}

.icons{
    display: flex;
    gap: 30px;
}

.icons a i{
    color: black;
}

/*Create*/



footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}